server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/terminal;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/terminal_error.log;
    access_log /var/log/nginx/terminal_access.log;
}